<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the forex chip</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h3 > <center >You are welcome to our platform</center></h3> -->
   
    <nav>
        <a href="home.html">home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact us</a>
        <a href="groups.html">Our partners</a>
    </nav>
    <section>
    <div>
        <h3>help center and support</h3>
        <p> we are officially found across all social media platforms on the web with forex content ready for you here.</p>
        <p>we cater for our customers requests thus have provided various resources and our team is more that ready to walk you through all your inquiries.</p>
        <p style="border:thistle;">we are here for you</p>
    </div>
    </section>

    <!-- <div>
        <img src="forex.jpg" alt="logo" height="300px" width="50%">
    </div>
    <header>you are warmly welcome to the hottest traders online</header> -->
    <footer> 
        <div>
            <h3>Contact Us</h3>
            <p>Email: <a href="email">leemeeya851@gmail.com</a></p>
            <p>Phone: +256750820785</p>
        </div>
        <div>
       
        <a href="About.html"><button type="button">About us</button></a>
        <a href="groups.html"><button type="button">Our partners</button></a>
        </div>
        <table style="width: 100%; border: 1;">
            <tr>
                <td>
                    <h3>Contact Us</h3>
                    <p>Email: <a href="email">leemeeya851@gmail.com</a></p>
                    <p>Phone: +256750820785</p>
                </td>
                <td>
                    <h3>Follow Us</h3>
                    <p><a href="https://s.binance.com/z1LVIyZ5"><i class="fab fa-Telegram"></i> Telegram</a></p>
                    <p><a href="#"><i class="fab fa-facebook"></i> Facebook</a></p>
                    <p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p>
                    <p><a href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
                    <p><a href><i class="fab fa-instagram"></i> Instagram</a></p>
                    
                    
                </td>
                <td>
                    <h3>Resources</h3>
                    <p><a href="#">Blog</a></p>
                    <p><a href="#">FAQs</a></p>
                    <p><a href="#">Support</a></p>
                </td>
            </tr>
        </table>
        
        <p style="text-align: center;">&copy; 2024 forex traders. All rights reserved.</p> 
</body>
</html>