<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the forex chip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h3 > <center >You are welcome to our platform</center></h3> -->
    <nav>
        <a href="home.html">home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact us</a>
    </nav>
    <div>
        <!-- <img src="lol.jpg" width="20%" height="300px"> -->
        <!-- <img src="lol.jpg" width="80%" height="500px"> -->
        <!-- <img src="forex contact.jpg" width="20%" height="300px"> -->

    </div>
    <!-- <div>
        <img src="forex.jpg" alt="logo" height="300px" width="50%">
    </div>
    <header>you are warmly welcome to the hottest traders online</header> -->
    <section>
        <b>why forex?</b>
        <p>With forex, you get to earn a lot way more than piling up your revenues without making investments</p>
<p>We are a team of passionate forex trading professionals dedicated to helping traders of all levels achieve their financial goals. With years of experience in the forex market, we provide valuable insights, tools, and resources to help you navigate the complexities of currency trading.</p>
<h3><em>Goals of our platform</em> </h3>
    <ul>
        <p>we look at profit maximisation throught online trade and stock markets and raising awareness among our clients</p>
        <p>Raising brand awareness across the world and become the number one forex and stock markets leader on the market</p>
        <p>Mentoring the masses and creating awareness among them to see forex as a career opportunity.</p>
        <p> Creating future forex traders of today and tomorrow.</li>
    </ul>
<h3><b>Mission</b></h3>
<p>We look at empowering traders with the knowledge and skills needed to succeed in the forex market. We aim to provide a comprehensive platform that offers educational content, market analysis, and trading tools to support your trading journey.
</p>
<h3><b>About our Team members</b></h3>
<p>Our team consists of experienced traders, analysts, and educators who are passionate about forex trading. We are here to guide you every step of the way, whether you are a beginner or an experienced trader.</p>
    </section>
    <table style="width: 100%; border: 1;">
        <tr>
            <td>
                <h3>Contact Us</h3>
                <p>Email: <a href="email">leemeeya851@gmail.com</a></p>
                <p>Phone: +256750820785</p>
            </td>
            <td>
                <h3>Follow Us</h3>
                <p><a href="https://s.binance.com/z1LVIyZ5"><i class="fab fa-Telegram"></i> Telegram</a></p>
                <p><a href="#"><i class="fab fa-facebook"></i> Facebook</a></p>
                <p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p>
                <p><a href="#"><i class="fab fa-instagram"></i> Instagram</a></p>

            </td>
            <td>
                <h3>Resources</h3>
                <p><a href="#">Blog</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Support</a></p>
            </td>
        </tr>
    </table>
    <p style="text-align: center;">&copy; 2024 forex traders. All rights reserved.</p>
    </footer>
</body>
</html>