<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the forex chip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3><em>Our main services</em></h3>
    <p style="color: brown;">we offer a wide range of forex content like:</p>
        <ol>
        <ul> <li>introduction to forex and stock markets</li>  
            <li> free beginning training and and guidance about market trends</li>
            <li>proper risk management and assessment</li>
            <li>investment decisions in online marketplaces</li>
            <li>mentorship programs on our various platforms</li>
        </ul>
        </ol>  
        <Section>
            <h3 style="color: brown;"><b>About our services</b></h3>
            <p>we offer 5-star services to satisfy your niche desires</p>
            <p>our services are driven towards creating traders of tomorrow and now</p>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="lol.jpg" width="20%" height="300px">
                <img src="my main logo.png" width="20%" height="300px">
                <img src="money.jpg"width="20%" height="300px">
            </div>
            <h3>Market Analysis</h3>
<p>Stay ahead of the market with our expert analysis:</p>
<ol>
    <ul>
        <li>Daily Market Reports: Get daily updates on market trends and key economic events.</li>
        <li>Technical Analysis: Access detailed technical analysis to inform your trading decisions.</li>
        <li>Economic Calendar: Keep track of important economic events and their potential impact on the forex market.</li>
    </ul>
</ol>
        
    <a href="groups.html"><button type="button">Our partners</button></a>
    <table style="width: 100%; border: 1;">
        <tr>
            <td>
                <h3>Contact Us</h3>
                <p>Email: <a href="email">leemeeya851@gmail.com</a></p>
                <p>Phone: +256750820785</p>
                
            </td>
            <td>
                <h3>Follow Us</h3>
                <p><a href="#"><i class="fab fa-facebook"></i> Facebook</a></p>
                <p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p>
                <p><a href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
                <p><a href="https://s.binance.com/z1LVIyZ5"><i class="fab fa-Telegram"></i> Telegram</a></p>

            </td>
            <td>
                <h3>Resources</h3>
                <p><a href="#">Blog</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="www.hfm.com/sv/?refid=30412102">Support</a></p>
                <p><https://www.instagram.com/reel/C_xFhx3N2za/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==>our learners</https:>                    </p>
            </td>
        </tr>
    </table>
    <p style="text-align: center;">&copy; 2024 forex traders. All rights reserved.</p>
</body>
</html>