        body{
            background-image: url(lol.jpg); background-color: black;margin-bottom: 20px;height: 30px; 
            background-color: beige;
            /* padding: 0px ;
            margin: 0px ; */
        text-align: center;
        -webkit-text-fill-color: mediumturquoise;
        }
        nav{
            background-color: #000000;
            margin: 0px;
            padding: 0px;
             height: 30px;
        }
    
         nav a{
            background-color: #000000;
                text-align: left;
                color: white;
                background-size: cover;
             background-image: url(money.jpg);
             width: 20px;

            }
            nav a{
                margin:  0px;
                padding: 0px;
            }
        
        nav a{
            color: white;
            margin-left: 50px;
            text-transform: uppercase;
        }
       nav a:hover{
            color: rgba(176, 142, 5, 0.674);
            border-bottom: 2px solid #f6ff00;
        }
        table{margin: 0%;
            padding: 0%;
            background-color: rgb(7, 9, 10);
        width: 100%;  
        height: 50%;
    
        }
        
        #logo{
            width:50px;
            }
            section{
                -webkit-text-fill-color:white;
            }
        
    
        